<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/contactanos"
        android:title="Contactanos"
        app:showAsAction="never"/>

    <item
        android:id="@+id/informacion"
        android:title="Información de ayuda"
        app:showAsAction="never" />


</menu>