<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.cristhianpinzon.lectorqr.RedAcmPtsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="REDIMIR/ACUMULAR PUNTOS"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.58"
                android:layout_gravity="end"
                android:src="@drawable/ic_points" />

        </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <ImageView android:src="@drawable/ic_user"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.58" />



        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/txtNombreUsuarioAppRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textSize="25sp"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/txtEmailUserAppRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX@XXX.com"
            android:textSize="18sp"
            android:paddingBottom="10dp"/>



        </LinearLayout>



        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="ID Usuario"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo Vehiculo"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefono"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Puntos Regalo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Puntos fidelización"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtIdUserAppRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="XXX"/>
                <TextView
                    android:id="@+id/txtTipoVehiculoUserAppRed"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXX"/>
                <TextView
                    android:id="@+id/txtTelefonoUserAppRed"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXX"/>
                <TextView
                    android:id="@+id/txtPtsGlobalesUserAppRed"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXX"/>

                <TextView
                    android:id="@+id/txtPtsFidelizacionUserAppRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXX"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>





        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rbOpcionesPuntos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_redimir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:text="Redimir" />

            <RadioButton
                android:id="@+id/radio_acumular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Acumular" />

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rbOpcionesTipoPuntos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_globales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:text="Puntos Regalo" />

            <RadioButton
                android:id="@+id/radio_Fidelizados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Puntos Fidelizados" />

        </RadioGroup>

        <EditText
            android:id="@+id/edit_valorRedimirAcumular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="Puntos"
            android:inputType="number" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_RedimirAcumularPts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="redimir"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_SalirRedm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Terminar"/>


    </LinearLayout>



</ScrollView>
