<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/tcgrande"
    tools:context="com.example.cristhianpinzon.lectorqr.RedAcmPtsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:text="REDIMIR/ACUMULAR PUNTOS"
                android:textStyle="bold"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_points2" />

        </LinearLayout>


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="15dp">



        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_gravity="center_horizontal"
            android:id="@+id/frescoImgUsuario"
            android:layout_width="160dp"
            android:layout_height="130dp" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/txtNombreUsuarioAppRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textStyle="bold"
            android:textSize="25sp"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/txtEmailUserAppRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX@XXX.com"
            android:textSize="18sp"
            android:paddingBottom="10dp"/>



        </LinearLayout>



        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="ID Usuario:"/>

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo Vehículo:"
                    android:textSize="18sp" />
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teléfono:"
                    android:textSize="18sp" />

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Puntos Regalo:"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Puntos Fidelización:"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtIdUserAppRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="XXX"/>
                <TextView
                    android:id="@+id/txtTipoVehiculoUserAppRed"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXX"/>
                <TextView
                    android:id="@+id/txtTelefonoUserAppRed"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXX"/>
                <TextView
                    android:id="@+id/txtPtsGlobalesUserAppRed"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXX"/>

                <TextView
                    android:id="@+id/txtPtsFidelizacionUserAppRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXX"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rbOpcionesPuntos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">



            <RadioButton
                android:id="@+id/radio_acumular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="ACUMULAR" />

            <RadioButton
                android:id="@+id/radio_redimir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="false"
                android:text="REDIMIR" />

        </RadioGroup>

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rbOpcionesTipoPuntos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_globales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:text="Puntos Regalo" />

            <RadioButton
                android:id="@+id/radio_Fidelizados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Puntos Fidelizados" />

        </RadioGroup>

        <EditText
            android:id="@+id/edit_valorRedimirAcumular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="Valor en pesos $"
            android:textSize="22sp"
            android:inputType="number" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_RedimirAcumularPts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Acumular"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_SalirRedm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Terminar"/>


    </LinearLayout>



</ScrollView>
