<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.cristhianpinzon.lectorqr.EmpleadoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/txtNombreEdsEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="empleado1"
            android:textSize="25sp"
            android:paddingBottom="20dp"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/txtNombreEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="empleado1"
            android:textSize="25sp"
            android:paddingBottom="20dp"/>


        <ImageView android:src="@drawable/ic_qrscan"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.58" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="ID Tienda"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Telefono"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Marca"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Direccion"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtIdTiendaEmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="I4354356"/>
                <TextView
                    android:id="@+id/txtTelefonoTiendaEmp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4356456"/>
                <TextView
                    android:id="@+id/txtMarcaTiendaEmp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ZEUSS"/>

                <TextView
                    android:id="@+id/txtDireccionTiendaEmp"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:text="calle123"/>
            </LinearLayout>



        </LinearLayout>


        <Button
            android:id="@+id/btn_scanEmp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:onClick="QrScanner"
            android:text="Escanear QR"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_CerrarSesionEmp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Cerrar Sesion"/>

    </LinearLayout>

</ScrollView>
